# myretail

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
others/: java_snippet.txt  setup_cassandra_steps.txt
others/checkstyle/: checkstyle.xml
others/pmd/: pmdruleset.xml
others/postman/: myretail.postman_collection.json  product_id_data_file.csv
others/swagger-api-spec/: myretail-v1-swagger-api-spec.json  myretail-v1-swagger-api-spec.yaml
src/main/java/com/sunil/myretail/: MyRetailApplication.java
src/main/java/com/sunil/myretail/cassandra/: CassandraConfig.java
src/main/java/com/sunil/myretail/config/: HttpClientConfig.java  MyRetailApplicationRunner.java  MyRetailConfig.java
src/main/java/com/sunil/myretail/controller/: HealthController.java  MyRetailController.java
src/main/java/com/sunil/myretail/convertor/: ConvertorUtil.java
src/main/java/com/sunil/myretail/exception/: MyRetailApiError.java  MyRetailGlobalExceptionHandler.java  PriceValidationException.java  ProductIdValidationException.java  ValidationException.java
src/main/java/com/sunil/myretail/model/: Price.java  Product.java
src/main/java/com/sunil/myretail/service/: MyRetailService.java
src/main/resources/: application.properties
src/test/java/com/sunil/myretail/controller/: HealthControllerTest.java  MyRetailControllerTest.java
src/test/java/com/sunil/myretail/convertor/: ConvertorUtilTest.java
src/test/java/com/sunil/myretail/exception/: MyRetailApiErrorTest.java  (+1 more)
src/test/resources/: price.json  product.json  redsky.json
(+27 files in other folders)
