plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'jacoco'



group = 'com.sunil.myretail'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

mainClassName = 'com.sunil.myretail.MyRetailApplication'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	compile group: 'com.squareup.okhttp3',name: 'okhttp', version: '3.7.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation("com.datastax.cassandra:cassandra-driver-core:3.5.1")
	implementation("com.datastax.cassandra:cassandra-driver-mapping:3.5.1")
	implementation("com.datastax.cassandra:cassandra-driver-extras:3.5.1")
}

test {
	useJUnitPlatform()
}


jacoco {
	toolVersion = "0.8.5"
}

jacocoTestReport {
	reports {
		html.enabled = true
	}
}

test.finalizedBy jacocoTestReport




